# ChatPulse

./: README.md
chatmvc/src/androidTest/java/com/devmaster/chatmvc/: ExampleInstrumentedTest.kt
chatmvc/src/main/: AndroidManifest.xml
chatmvc/src/main/java/com/devmaster/chatmvc/: MainActivity.kt
chatmvc/src/main/java/com/devmaster/chatmvc/ui/theme/: Color.kt  Theme.kt  Type.kt
chatmvc/src/main/res/values/: strings.xml
chatmvc/src/test/java/com/devmaster/chatmvc/: ExampleUnitTest.kt
chatmvp/: build.gradle  build.gradle.kts
chatmvp/src/androidTest/java/com/devhealth/chatmvp/: ExampleInstrumentedTest.kt
chatmvp/src/main/: AndroidManifest.xml
chatmvp/src/main/res/values/: strings.xml  themes.xml
chatmvp/src/main/res/values-night/: themes.xml
chatmvp/src/test/java/com/devhealth/chatmvp/: ExampleUnitTest.kt
